630559039064719185920320,Prepared,wp@wp.pl,123123123,ddj@wp.pl,123123123,B,13.99,KRA04N,123123
630554554760034226929991,Missing,sjj@wp.pl,123123123,ddjjdjj@wd.pl,888000888,C,15.49,KRA117M,345678
630552709503443737832598,Created,test1@wp.pl,888000888,jsjd@wp.pl,123123123,B,13.99,KRA04N,123456
630556853099097116015812,CustomerDelivering,sender@easypack24.net,883888000,receiver@easypack24.net,123123123,B,13.99,KRA013,818035
630551544658211083511173,CustomerStored,sender@easypack24.net,888000888,sender@easypack24.net,123123123,B,13.99,KRA04N,788903
630552709503443737832123,CustomerSent,test1@wp.pl,888000888,jsjd@wp.pl,123123123,B,13.99,KRA04N,123456
630551544658211083432434,PosortowanaWSortowaniNadawczej,sender@easypack24.net,888000888,sender@easypack24.net,123123123,B,13.99,KRA04N,788903
630552709503443737837654,InTransit,test1@wp.pl,888000888,jsjd@wp.pl,123123123,B,13.99,KRA04N,123456
630556853099097116034343,PosortowanaWSortowaniOdbiorczej,sender@easypack24.net,883888000,receiver@easypack24.net,123123123,B,13.99,KRA013,818035
630551544658211085656673,DoDoreczenia,sender@easypack24.net,888000888,sender@easypack24.net,123123123,B,13.99,KRA04N,788903
630556853099097116546738,Stored,sender@easypack24.net,883888000,receiver@easypack24.net,123123123,B,13.99,KRA013,818035
630551544658211089879667,Missing,sender@easypack24.net,888000888,sender@easypack24.net,123123123,B,13.99,KRA04N,788903
630556853099097116042343,CustomerDelivering,sender@easypack24.net,883888000,receiver@easypack24.net,123123123,B,13.99,KRA013,818035
630551544658211423545545,CustomerStored,sender@easypack24.net,888000888,sender@easypack24.net,123123123,B,13.99,KRA04N,788903
630552709503443545454545,CustomerSent,test1@wp.pl,888000888,jsjd@wp.pl,123123123,B,13.99,KRA04N,123456
630551544658211083266727,PosortowanaWSortowaniNadawczej,sender@easypack24.net,888000888,sender@easypack24.net,123123123,B,13.99,KRA04N,788903
630552709503443738432845,InTransit,test1@wp.pl,888000888,jsjd@wp.pl,123123123,B,13.99,KRA04N,123456
630556853099097117676678,PosortowanaWSortowaniOdbiorczej,sender@easypack24.net,883888000,receiver@easypack24.net,123123123,B,13.99,KRA013,818035
630551544658211085885337,DoDoreczenia,sender@easypack24.net,888000888,sender@easypack24.net,123123123,B,13.99,KRA04N,788903
630556853099097116576768,Stored,sender@easypack24.net,883888000,receiver@easypack24.net,123123123,B,13.99,KRA013,818035
630551841115684420202184,InTransit,sender@wp.pl,888000888,receiver@wp.pl,123123123,C,15.49,KRA013,927367
